<!DOCTYPE html> 
<!DOCTYPE html>
<html>
<head>
	<title>catslist</title>
	<style type="text/css">
		.Button {
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
			padding: 14px 40px ;  
			text-align: center;
			font-size: 12px;
			border-radius: 8px;
			background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
		}
		.Button:hover{
			background-color: #4CAF50;
            color: white;
		}
		.Buuton:focus{
			 background-color: #ffdb3a;
		}

		.Div1{
		    position: relative;
			top: 80px;
			left: 200px; 
			bottom: 40px ;
			border: 3px outset rgb(161 , 211 , 201);
            background-color: lightblue;    
            text-align: center;
            width: 450px;
            height: 120px;
		}
		.Div2{
			 position: relative;
			top: -420px;
			left: 800px;
			right: 70px;
			bottom: 40px ;
			border: 3px outset rgb(161 , 211 , 201);
            background-color: lightblue;    
            text-align: center;
            width: 450px;
            height: 120px;
		}
		Div1:onclick{

		}
		.forpic{
            position: absolute;
            width: 120px;
            height:100px; 
            left: 0px;
            top:4px;
            z-index: 1;
            border: 3px outset white;
         }
	</style>
</head>
<body>
<button type="button" class="Button">Borrow a cat </button>
<button type="button" class="Button" onClick="parent.location='file:///C:/Users/aauj/Desktop/SaraBoshnaq/part12.html'">lend acat </button>
<!--For Div one --> 
<div class="Div1">
	<img src=""  class="forpic">
    <h2>Bowser</h2>
    <p></p>
</div>

<div class="Div1">
	<img src=""  class="forpic">
	 <h2></h2>
     <p></p>
</div>

 <div class="Div1">
 	<img src=""  class="forpic">
	 <h2>Mr.Wiggles</h2>
     <p></p>
</div>  

 <div class="Div1">
 	<img src=""  class="forpic">
	 <h2>Smokey</h2>
     <p></p>
</div>

<!--For Div two -->

<div class="Div2">
	<img src=""  class="forpic">
    <h2>Bub</h2>
    <p></p>
</div>

<div class="Div2">
	<img src=""  class="forpic">
    <h2>Misty</h2>
    <p></p>
</div>

<div class="Div2">
	<img src=""  class="forpic">
    <h2>Kitty</h2>
    <p></p>
</div>

<div class="Div2">
	<img src=""  class="forpic">
    <h2>Oscar</h2>
    <p></p>
</div>
</body>
</html>